APP_URL=http://elconics.herokuapp.com

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

SENDGRID_API_KEY=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
SECRET_KEY=Y3dSZ0RVdVFQdnRKek43V2t3ZDZ2NWhVaUp2TDM2RmY=