APP_URL=http://elconics.herokuapp.com

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

SENDGRID_API_KEY=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
SECRET_KEY=M1U3RTlOeWZINjQ1T1NXdVZYcFQyS0ROU2FiZkJYM20=